<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <size>12.0 12.0</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <size>12.0 12.0</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>6.0 -6.0 0 0 0 0</pose>
    </model>
    <model name="vwall_0_0">
      <pose>0.0 -0.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_0_2">
      <pose>2.0 -0.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_0_6">
      <pose>6.0 -0.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_0_9">
      <pose>9.0 -0.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_0_11">
      <pose>11.0 -0.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_1_0">
      <pose>0.0 -1.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_1_4">
      <pose>4.0 -1.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_1_11">
      <pose>11.0 -1.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_2_0">
      <pose>0.0 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_2_2">
      <pose>2.0 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_2_3">
      <pose>3.0 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_2_6">
      <pose>6.0 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_2_7">
      <pose>7.0 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_2_9">
      <pose>9.0 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_2_11">
      <pose>11.0 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_3_0">
      <pose>0.0 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_3_4">
      <pose>4.0 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_3_7">
      <pose>7.0 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_3_9">
      <pose>9.0 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_3_11">
      <pose>11.0 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_4_0">
      <pose>0.0 -4.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_4_2">
      <pose>2.0 -4.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_4_5">
      <pose>5.0 -4.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_4_7">
      <pose>7.0 -4.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_4_9">
      <pose>9.0 -4.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_4_10">
      <pose>10.0 -4.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_4_11">
      <pose>11.0 -4.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_5_0">
      <pose>0.0 -5.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_5_1">
      <pose>1.0 -5.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_5_3">
      <pose>3.0 -5.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_5_5">
      <pose>5.0 -5.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_5_7">
      <pose>7.0 -5.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_5_11">
      <pose>11.0 -5.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_6_0">
      <pose>0.0 -6.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_6_3">
      <pose>3.0 -6.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_6_5">
      <pose>5.0 -6.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_6_7">
      <pose>7.0 -6.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_6_9">
      <pose>9.0 -6.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_6_11">
      <pose>11.0 -6.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_7_0">
      <pose>0.0 -7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_7_2">
      <pose>2.0 -7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_7_5">
      <pose>5.0 -7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_7_8">
      <pose>8.0 -7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_7_9">
      <pose>9.0 -7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_7_11">
      <pose>11.0 -7.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_8_0">
      <pose>0.0 -8.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_8_3">
      <pose>3.0 -8.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_8_6">
      <pose>6.0 -8.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_8_7">
      <pose>7.0 -8.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_8_11">
      <pose>11.0 -8.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_9_0">
      <pose>0.0 -9.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_9_2">
      <pose>2.0 -9.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_9_4">
      <pose>4.0 -9.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_9_6">
      <pose>6.0 -9.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_9_7">
      <pose>7.0 -9.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_9_9">
      <pose>9.0 -9.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_9_11">
      <pose>11.0 -9.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_10_0">
      <pose>0.0 -10.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_10_9">
      <pose>9.0 -10.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_10_11">
      <pose>11.0 -10.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_11_0">
      <pose>0.0 -11.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_11_9">
      <pose>9.0 -11.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="vwall_11_11">
      <pose>11.0 -11.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_0_0">
      <pose>1.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_0_2">
      <pose>4.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_0_6">
      <pose>7.5 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_0_9">
      <pose>10.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_1_2">
      <pose>3.0 -2.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_1_6">
      <pose>7.0 -2.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_1_9">
      <pose>9.5 -2.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_2_3">
      <pose>4.0 -3.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_3_2">
      <pose>2.5 -4.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_3_4">
      <pose>5.0 -4.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_3_9">
      <pose>10.0 -4.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_4_0">
      <pose>1.0 -5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_4_2">
      <pose>3.0 -5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_5_9">
      <pose>9.5 -6.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_6_2">
      <pose>2.5 -7.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_6_7">
      <pose>8.0 -7.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_7_2">
      <pose>3.0 -8.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_7_5">
      <pose>6.5 -8.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_8_2">
      <pose>2.5 -9.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_8_3">
      <pose>4.0 -9.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_8_9">
      <pose>9.5 -9.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_11_0">
      <pose>4.5 -12.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hwall_11_9">
      <pose>10.0 -12.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
